spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${DB_URL}
spring.datasource.username={USERNAME_DB}
spring.datasource.password={PASS_DB}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port={SERVER_PORT}

jwt.secret= {KEY_SECRET}
jwt.expirate=3600

